profiles:
- href: https://mastodon.sdf.org/@mstine
  title: Mastodon
  hcardProps: u-url
  iconClasses: fab fa-mastodon
- href: https://bsky.app/profile/contemplatingresonance.substack.com
  title: Bluesky
  hcardProps: u-url
  iconClasses: fa fa-cloud
- href: https://www.instagram.com/falkensmage
  title: Instagram
  hcardProps: u-url
  iconClasses: fab fa-instagram
- href: mailto:matt@mattstine.com
  title: Email
  iconClasses: fas fa-at
  hcardProps: u-email
- href: https://github.com/mstine
  title: GitHub
  hcardProps: u-url
  iconClasses: fab fa-github
- href: https://gitlab.com/mstine
  title: GitLab
  hcardProps: u-url
  iconClasses: fab fa-gitlab
- href: https://www.linkedin.com/in/mattstine/
  title: LinkedIn
  hcardProps: u-url
  iconClasses: fab fa-linkedin
